.detail {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 20px auto 1fr;
  gap: 10px;
}

.detail__img {
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.detail__title {
  margin: 0px;
  font-size: 30px;
}

.detail__meta {
  display: flex;
  font-size: 18px;
}
.detail__meta span {
  margin-right: 25px;
}

.detail__genreContainer {
  display: flex;
}
.detail__genres {
  display: flex;
  flex-wrap: wrap;
  margin-left: 5px;
  font-size: 18px;
}
.detail__genres span {
  margin-right: 10px;
  color: rgba(0, 0, 0, 0.6);
}

.detail__description {
  margin: 0px;
}

.detail__exit {
  all: unset;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 18px;
}
